@media only screen and (max-width: 600px) {
    .container {
        padding: 0 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo {
        padding-top: 50px;

        img {
            width: 312px;
            height: 104px;
        }
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        justify-content: center;
    }
}

@media only screen and (min-width: 600px) {
    container {
        padding: 0 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo {
        padding-top: 50px;

        img {
            width: 312px;
            height: 124px;
        }
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        padding: 0 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo {
        padding-top: 50px;

        img {
            width: 312px;
            height: 124px;
        }
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 20px;
    }
}


@media only screen and (min-width: 992px) {
    .container {
        padding: 0 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo {
        padding-top: 50px;

        img {
            width: 412px;
            height: 144px;
        }
    }

    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-top: 20px;
    }
}


@media only screen and (min-width: 1200px) {
    .container {
        padding: 0 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo {
        padding-top: 20px;

        img {
            width: 600px;
            height: 200px;
        }
    }

    .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding-top: 20px;
    }
}